# reservation-salles-fete

./: .gitignore  README.md  START_HERE.md  STRUCTURE.txt  STRUCTURE_COMPLETE.txt  VUES_A_CREER.txt  pom.xml
database/: init.sql
src/main/java/com/reservationsalles/: ReservationSallesApplication.java
src/main/java/com/reservationsalles/controller/: HomeController.java  ReservationController.java  SalleController.java  UtilisateurController.java
src/main/java/com/reservationsalles/exception/: ReservationConflictException.java  ResourceNotFoundException.java
src/main/java/com/reservationsalles/model/: Reservation.java  Salle.java  Utilisateur.java
src/main/java/com/reservationsalles/repository/: ReservationRepository.java  SalleRepository.java  UtilisateurRepository.java
src/main/java/com/reservationsalles/service/: ReservationService.java  SalleService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/common/: navbar.jsp
src/main/webapp/WEB-INF/views/reservations/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/salles/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/views/utilisateurs/: list.jsp
src/test/java/com/reservationsalles/service/: ReservationServiceTest.java
