reservation-salles-fete/
│
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── reservationsalles/
│   │   │           ├── ReservationSallesApplication.java
│   │   │           │
│   │   │           ├── model/
│   │   │           │   ├── Utilisateur.java
│   │   │           │   ├── Salle.java
│   │   │           │   └── Reservation.java
│   │   │           │
│   │   │           ├── repository/
│   │   │           │   ├── UtilisateurRepository.java
│   │   │           │   ├── SalleRepository.java
│   │   │           │   └── ReservationRepository.java
│   │   │           │
│   │   │           ├── service/
│   │   │           │   ├── UtilisateurService.java
│   │   │           │   ├── SalleService.java
│   │   │           │   └── ReservationService.java
│   │   │           │
│   │   │           ├── controller/
│   │   │           │   ├── UtilisateurController.java
│   │   │           │   ├── SalleController.java
│   │   │           │   ├── ReservationController.java
│   │   │           │   └── HomeController.java
│   │   │           │
│   │   │           └── exception/
│   │   │               ├── ResourceNotFoundException.java
│   │   │               └── ReservationConflictException.java
│   │   │
│   │   ├── resources/
│   │   │   ├── application.properties
│   │   │   └── static/
│   │   │       └── css/
│   │   │           └── custom.css
│   │   │
│   │   └── webapp/
│   │       └── WEB-INF/
│   │           └── views/
│   │               ├── index.jsp
│   │               ├── utilisateurs/
│   │               │   ├── list.jsp
│   │               │   ├── create.jsp
│   │               │   ├── edit.jsp
│   │               │   └── view.jsp
│   │               ├── salles/
│   │               │   ├── list.jsp
│   │               │   ├── create.jsp
│   │               │   ├── edit.jsp
│   │               │   └── view.jsp
│   │               └── reservations/
│   │                   ├── list.jsp
│   │                   ├── create.jsp
│   │                   ├── edit.jsp
│   │                   └── view.jsp
│   │
│   └── test/
│       └── java/
│           └── com/
│               └── reservationsalles/
│                   └── service/
│                       └── ReservationServiceTest.java
│
├── pom.xml
└── README.md
